ZP_BROWSER_EXEC_PATH=chrome_executable_path
ZP_BROWSER_SCREENSHOTS_PATH=screenshots_path
ZP_BROWSER_HEADLESS=false
ZP_ZOHO_USERNAME=username
ZP_ZOHO_PASSWORD=password
ZP_ZOHO_COMPANY_ID=cid
ZP_SCHEDULE=

DOCKER_LOGIN=username
DOCKER_PASSWORD=password